{
    "workbench.colorCustomizations": {
        "terminal.background": "#00000000",
        "activityBar.background": "#0D3239",
        "titleBar.activeBackground": "#124650",
        "titleBar.activeForeground": "#F4FBFD"
    }
}